---
layout: default
permalink: /
---

<h1 class="text-center my-3">Welcome</h1>
<section>
  <div class="row">
    <div class="col-sm text-center">
      <img
        src="https://dummyimage.com/400x400/000/ffffff.png&text=profile+pic"
        alt="Profile Image"
        class="img-fluid"
      />
    </div>
    <div class="col-sm">
      <p>
        This is the welcome message.Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Ut non nibh ut metus varius iaculis at vitae nulla.
        Etiam vel ipsum non mi tempus cursus. Ut egestas augue ac nisl accumsan
        tincidunt. Etiam gravida, mauris a aliquet consectetur, elit risus
        accumsan neque, sit amet pretium dui est ut magna. Donec blandit maximus
        velit sed ultricies. Class aptent taciti sociosqu ad litora torquent per
        conubia nostra, per inceptos himenaeos. Curabitur sagittis feugiat
        augue, id congue orci vehicula at. Ut ut tortor blandit, euismod nisl
        non, scelerisque nulla. Proin ut arcu sollicitudin, faucibus leo
        finibus, varius nisi.
      </p>
    </div>
  </div>
</section>
